import java.util.Scanner;

public class SpiralStar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter n: ");
        int n = sc.nextInt();

        int top = 0, bottom = n - 1;
        int left = 0, right = n - 1;

        char[][] arr = new char[n][n];

        // Fill with spaces first
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = ' ';
            }
        }

        while (top <= bottom && left <= right) {

            // top row
            for (int i = left; i <= right; i++) {
                arr[top][i] = '*';
            }
            top++;

            // right column
            for (int i = top; i <= bottom; i++) {
                arr[i][right] = '*';
            }
            right--;

            // bottom row
            if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    arr[bottom][i] = '*';
                }
                bottom--;
            }

            // left column
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    arr[i][left] = '*';
                }
                left++;
            }
        }

        // Print matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
